# Xamarin-NotHotdog

./: README.md
NotHotdog/: NotHotdog.sln
NotHotdog/NotHotdog/NotHotdog/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotHotdog.csproj  NotHotdog.csproj.nuget.cache  project.json
NotHotdog/NotHotdog/NotHotdog.Android/: MainActivity.cs  NotHotdog.Android.csproj  google-services.json  packages.config
NotHotdog/NotHotdog/NotHotdog.Android/Assets/: labels.txt  model.pb
NotHotdog/NotHotdog/NotHotdog.Shared/: App.xaml.cs  NotHotdog.Shared.csproj
NotHotdog/NotHotdog/NotHotdog.Shared/Constants/: ApiKeys.cs
NotHotdog/NotHotdog/NotHotdog.Shared/Model/: RecognizedHotdog.cs
NotHotdog/NotHotdog/NotHotdog.Shared/Model/CognitiveServiceJson/: CognitiveServiceJsonResults.cs
NotHotdog/NotHotdog/NotHotdog.Shared/Model/CustomVisionJson/: CustomVisionResponse.cs
NotHotdog/NotHotdog/NotHotdog.Shared/Services/: ComputerVisionHotDogRecognitionService.cs  IHotDogRecognitionService.cs
NotHotdog/NotHotdog/NotHotdog.Shared/ViewModels/: InfoViewModel.cs  MainViewModel.cs
NotHotdog/NotHotdog/NotHotdog.Shared/Views/: InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
NotHotdog/NotHotdog/NotHotdog.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotHotdog.UWP.csproj  Package.appxmanifest
NotHotdog/NotHotdog/NotHotdog.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  NotHotdog.iOS.csproj  iTunesArtwork  iTunesArtwork@2x  packages.config
Tools/HotDogImageDownloader/: HotDogImageDownloader.sln
Tools/HotDogImageDownloader/HotDogImageDownloader/: HotDogImageDownloader.csproj  Program.cs
(+31 files in other folders)
